<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {

  background-image: url("conf.jpeg");
  
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  

  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
}
#mok{
            color:whitesmoke;
            text-align: center;

        }
        #lef{
            text-align:center;
            border:5px solid;
            border-color:white;
            color:white;
            float:left;
            width:600px;
            height:620px;
        }
        #right{
            text-align:center;
            border:5px solid;
            border-color:white;
            color:white;
            float:right;
            width:645px;
            height:620px;
        }

</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
        <div id="mok">
        <h1>CONTACT US</h1><br><br>
        </div>
        <div id="lef">
            <h3>EMAIL ID: manipal.edu</h3><br><br>
            <h3>PHONE NO.: XXXXXXXXXX</h3><br><br>
            <h3>ADDRESS:MANIPAL INSTITUE</h3><br><br>
        </div>
        <div id="right">
            <h1>FILL THE FORM TO PARTICIPATE IN CONFERENCE</h1><br><br>
            <label id="gh">ENTER YOUR NAME</label><br><br>
        <input type="text" id="mn" style="font-size:20pt;"><br><br><br><br><br>
        <label id="gh">ENTER YOUR EMAIL-ID</label><br><br>
        <input type="text" id="s" style="font-size:20pt;"><br><br><br><br>
        <label id="tsm">MESSAGE</label><br><br>
        <textarea id="kk" rows="6" cols="50"></textarea><br><br>
        <button id="button1">Submit</button>
        </div>
    </div>
</div>

</body>
</html>